MONGO_CONNECTION_STRING = "mongodb+srv://e2e-test:vEqAsfRIdGeqhCzV@e2e-test.sf5o6uk.mongodb.net/e2e-test?retryWrites=true&w=majority&appName=e2e-test"
password = "vEqAsfRIdGeqhCzV"


JWT_SECRET_KEY = "E0+L9q8#3&K)MbnWX=$y;7W50AA<RrYjgC]J;+xR_4$T1k[*lq8~SU>zp>WI&"

FRONTEND_URL = "http://localhost:5173"